nrel_license
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [лицензия]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_license;
=> nrel_second_domain: concept_os;
=> nrel_definitional_domain:
   ...
   (*
  	<= nrel_combination: {
     	concept_license_type;
     	concept_os
  	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
  	=> nrel_main_idtf:
   	[Опр. (лицензия)]
   	(* <- lang_ru;; *);;
  	<- definition;;
  	<= nrel_sc_text_translation:
    	...
    	(*
       	-> rrel_example:
        	[Лицензия - отношение описывает тип лицензии, под которой распространяется операционная система.]
        	(* <- lang_ru;; *);;
    	*);;
  	<= nrel_using_constants: {
     	concept_license;
     	concept_os
  	};;
   *);;
