nrel_type
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [тип]
   (* <- lang_ru;; *);
=> nrel_first_domain: software;
=> nrel_second_domain: concept_type;
=> nrel_definitional_domain:
   ...
   (*
  	<= nrel_combination: {
     	software;
     	concept_type
  	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
  	=> nrel_main_idtf:
   	[Опр. (тип)]
   	(* <- lang_ru;; *);;
  	<- definition;;
  	<= nrel_sc_text_translation:
    	...
    	(*
       	-> rrel_example:
        	[Тип - отношение описывает вид программного обеспечения, например: системное или прикладное ПО.]
        	(* <- lang_ru;; *);;
    	*);;
  	<= nrel_using_constants: {
     	software;
     	concept_type
  	};;
   *);;
