nrel_usage
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [использование]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_usage;
=> nrel_second_domain: concept_os;
=> nrel_definitional_domain:
   ...
   (*
  	<= nrel_combination: {
     	concept_usage;
     	concept_os
  	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
  	=> nrel_main_idtf:
   	[Опр. (использование)]
   	(* <- lang_ru;; *);;
  	<- definition;;
  	<= nrel_sc_text_translation:
    	...
    	(*
       	-> rrel_example:
        	[Использование - отношение описывает, как можно использовать конкретный цветок, например, в букетах или садоводстве.]
        	(* <- lang_ru;; *);;
    	*);;
  	<= nrel_using_constants: {
     	concept_usage;
     	concept_os
  	};;
   *);;
