concept_functionality
<- sc_node_class;
=> nrel_main_idtf:
   [функциональность программы]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_functionality;;
   <=nrel_sc_text_translation:...
   (*
	->[ функциональность программы описывает набор задач, которые она может выполнять, например: текстовый ввод, вычисления или визуализация данных.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: функциональность программы]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_functionality
    	};;
  *);;
