concept_interactivity
<- sc_node_class;
=> nrel_main_idtf:
   [интерактивность программы]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_interactivity;;
   <=nrel_sc_text_translation:...
   (*
	->[ интерактивность программы описывает степень взаимодействия пользователя с интерфейсом программы, например: наличие кнопок, полей ввода и обратной связи.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: интерактивность программы]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_interactivity
    	};;
  *);;
