concept_platform
<- sc_node_class;
=> nrel_main_idtf:
   [платформа программы]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_platform;;
   <=nrel_sc_text_translation:...
   (*
	->[ платформа программы — это операционная система или аппаратная среда, на которой она может выполняться, например: Windows, Linux, MacOS.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: платформа программы]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_platform
    	};;
  *);;
