concept_blooming_season
<- sc_node_class;
=> nrel_main_idtf:
   [сезон цветения]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_blooming_season;;
   <=nrel_sc_text_translation:...
   (*
	->[Сезон цветения — это период года, когда растение начинает цвести.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: Сезон цветения]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_plant_life_cycle;
        	concept_time
    	};;
  *);;
