concept_os
<- sc_node_class;
=> nrel_main_idtf:
   [операционная система]
   (* <- lang_ru;; *);;
   
   
definition->...
  (*
   ->rrel_key_sc_element: concept_os;;
   <=nrel_sc_text_translation:...
   (*
	->[ операционная система — это специальный набор программ,
    благодаря которому все системы компьютера взаимодействуют как между собой, так и с пользователем.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределение: операционная система]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_os
    	};;
  *);;

concept_os => nrel_note: [операционная система — это специальный набор программ,
    благодаря которому все системы компьютера взаимодействуют как между собой, так и с пользователем.](* <- lang_ru;; *);;
