<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="111184493975792" parent="0" x="-406.786" y="1564.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Растение с красивыми крупными душистыми цветками и со стеблем, обычно покрытым шипами.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184499689072" parent="0" x="-447.602" y="1287.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Изначально аромат - это приспособление, которое позволяет цветам опыляться. Аромат привлекает насекомых, и они переносят пыльцу. Для человека аромат цветов - это источник вдохновения и приятных эмоций.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184500424768" parent="0" x="713.337" y="1481.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое роза?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495590608" parent="0" x="682.725" y="1180.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое аромат цветка?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493278992" parent="0" x="703.133" y="864.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какой бывает цвет у цветков?]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493308960" parent="0" x="676.051" y="517.031" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое цветок?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="111184501248992" parent="0" left="0" top="0" right="234.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.164" y="962.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="138086017163088" parent="0" x="-455.765" y="955.419" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[white pink yellow blue orange red]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="111184500841360" parent="0" left="0" top="0" right="234.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.847" y="1266.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="111184495730976" parent="0" left="0" top="0" right="234.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.051" y="625.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="138086017172576" parent="0" x="-10.8674" y="1574.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184499631824" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.3567" y="1511.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184493982080" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-328.572" y="1673.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184495214816" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-461.572" y="1673.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493981056" parent="0" x="-168.01" y="1568.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="111184493516816" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.78581" y="1470.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184493952528" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102.704" y="1660.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184500057472" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.337" y="1625.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пользователь" shapeColor="0" id="111184495656688" parent="0" left="0" top="0" right="102.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.337" y="1400.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184495673424" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.337" y="1444.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184492851808" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.337" y="1634.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495764080" parent="0" x="493.337" y="1478.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184500408128" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.337" y="1625.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495655744" parent="0" x="260.337" y="1483.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184500796032" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.725" y="1324.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пользователь" shapeColor="0" id="111184495540368" parent="0" left="0" top="0" right="102.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.725" y="1099.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184495557424" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.725" y="1143.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184495467312" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.725" y="1333.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184494841008" parent="0" x="462.725" y="1177.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184495573968" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.725" y="1324.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495540160" parent="0" x="229.725" y="1182.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="111184493931968" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.6021" y="1193.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184495057648" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.173" y="1233.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184499579712" parent="0" x="-51.6837" y="1297.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184495025552" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-502.388" y="1395.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184494424608" parent="0" x="-208.826" y="1291.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184495041440" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.388" y="1395.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184488602928" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143.52" y="1382.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="111184499564480" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55.7654" y="861.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184500823248" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.336" y="902.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493333984" parent="0" x="-59.847" y="965.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184500861024" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510.551" y="1063.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493312672" parent="0" x="-216.989" y="959.501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184494230560" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-377.551" y="1063.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184499729664" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.683" y="1051.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493928512" parent="0" x="-471.857" y="622.766" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Цветок  — система органов семенного размножения цветковых (покрытосеменных) растений.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184492682096" parent="0" x="664" y="224" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приветствую!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="пользователь" shapeColor="0" id="111184499570416" parent="0" left="0" top="0" right="102.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.133" y="783.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493284544" parent="0" x="250.133" y="866.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184494419936" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.133" y="827.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184494416672" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.133" y="1018.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184493285568" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.133" y="1008.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184493350464" parent="0" x="483.133" y="861.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184499664176" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.133" y="1008.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пользователь" shapeColor="0" id="111184501433904" parent="0" left="0" top="0" right="102.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.051" y="436.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184494522720" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167.775" y="718.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184499566064" parent="0" x="-233.081" y="626.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184500890464" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-146.428" y="569.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184499567664" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-526.643" y="731.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184495131376" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-393.643" y="731.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184499907552" parent="0" x="-75.9387" y="632.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="111184501812816" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-71.8571" y="528.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184501651808" parent="0" x="-494.898" y="339.796" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приветствую, мой повелитель!]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495798592" parent="0" x="223.051" y="519.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184495749440" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.051" y="661.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184495765552" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.051" y="670.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184493306496" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.051" y="661.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184495748576" parent="0" x="456.051" y="514.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184495781936" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.051" y="480.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="111184492671168" parent="0" left="0" top="0" right="19.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="111184501492480" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-549.684" y="448.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184501351664" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-416.684" y="448.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="138086084266624" parent="0" left="0" top="0" right="94.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ника" shapeColor="0" id="111184493412240" parent="0" left="0" top="0" right="40.1563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94.898" y="245.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184501806768" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-190.816" y="435.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184501712480" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169.469" y="286.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="последовательность сообщений*" shapeColor="0" id="111184493038976" parent="0" left="0" top="0" right="234.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184501741568" parent="0" x="-256.122" y="343.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184501246144" parent="0" x="-98.9796" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="111184501166944" parent="0" left="0" top="0" right="168.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="377.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="текстовый файл" shapeColor="0" id="111184501024176" parent="0" left="0" top="0" right="122.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="111184486553584" parent="0" left="0" top="0" right="58.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пользователь" shapeColor="0" id="111184500978192" parent="0" left="0" top="0" right="102.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диалог" shapeColor="0" id="111184501226416" parent="0" left="0" top="0" right="53.1719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184492549200" parent="0" x="444" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184501243248" parent="0" x="211" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111184492727184" parent="0" x="53" y="223.98" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500816272" parent="0" id_b="111184500841360" id_e="138086017171360" b_x="176.847" b_y="1266.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435369">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494731552" parent="0" id_b="111184500841360" id_e="111184494186304" b_x="176.847" b_y="1266.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184487802192" parent="0" id_b="111184500841360" id_e="138086017156624" b_x="176.847" b_y="1266.64" e_x="0" e_y="2.04082" dotBBalance="0" dotEBalance="0.262833">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017156624" parent="0" id_b="111184499653696" id_e="138086017161440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.340089" dotEBalance="0.425866">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184494186304" parent="0" id_b="138086017161440" id_e="138086084286896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.632788" dotEBalance="0.527881">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017171360" parent="0" id_b="138086084286896" id_e="111184499678672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.558979" dotEBalance="0.391024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184499678672" parent="0" id_b="111184489974528" id_e="138086017172576" b_x="0" b_y="-1.02041" e_x="-10.8674" e_y="1574.81" dotBBalance="0.991796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084286896" parent="0" id_b="111184489974528" id_e="111184495655744" b_x="0" b_y="-1.02041" e_x="260.337" e_y="1483.32" dotBBalance="0.936621" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494828560" parent="0" id_b="111184501248992" id_e="111184495446096" b_x="219.164" b_y="962.521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494688944" parent="0" id_b="111184501248992" id_e="138086084286656" b_x="219.164" b_y="962.521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251198">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084286656" parent="0" id_b="111184501132528" id_e="138086084285536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.317904" dotEBalance="0.563366">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184495446096" parent="0" id_b="138086084285536" id_e="111184499653696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.518987" dotEBalance="0.572938">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184499653696" parent="0" id_b="111184489974528" id_e="111184495540160" b_x="0" b_y="-1.02041" e_x="229.725" e_y="1182.3" dotBBalance="0.82272" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017161440" parent="0" id_b="111184489974528" id_e="111184499579712" b_x="0" b_y="-1.02041" e_x="-51.6837" e_y="1297.26" dotBBalance="0.911188" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184500816832" parent="0" id_b="138086017172576" id_e="111184493516816" b_x="-10.8674" b_y="1574.81" e_x="-6.78581" e_y="1470.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017148032" parent="0" id_b="111184493981056" id_e="138086017172576" b_x="-168.01" b_y="1568.68" e_x="-10.8674" e_y="1574.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494483072" parent="0" id_b="111184493952528" id_e="138086017148032" b_x="-102.704" b_y="1660.52" e_x="40.8163" e_y="277.554" dotBBalance="0" dotEBalance="0.499713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184492964848" parent="0" id_b="111184493982080" id_e="111184493975792" b_x="-328.572" b_y="1673.08" e_x="-406.786" e_y="1564.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501640224" parent="0" id_b="111184493981056" id_e="111184493975792" b_x="-168.01" b_y="1568.68" e_x="-406.786" e_y="1564.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493529200" parent="0" id_b="111184499631824" id_e="111184500816832" b_x="-81.3567" b_y="1511.54" e_x="40.8163" e_y="277.554" dotBBalance="0" dotEBalance="0.606347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493977376" parent="0" id_b="111184495214816" id_e="111184493975792" b_x="-461.572" b_y="1673.08" e_x="-406.786" e_y="1564.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084285536" parent="0" id_b="111184489974528" id_e="111184493333984" b_x="0" b_y="-1.02041" e_x="-59.847" e_y="965.623" dotBBalance="0.625572" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184500765024" parent="0" id_b="111184495764080" id_e="111184495655744" b_x="493.337" b_y="1478.32" e_x="260.337" e_y="1483.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500763776" parent="0" id_b="111184495764080" id_e="111184500424768" b_x="493.337" b_y="1478.32" e_x="713.337" e_y="1481.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501135312" parent="0" id_b="111184500408128" id_e="111184500424768" b_x="647.337" b_y="1625.32" e_x="713.337" e_y="1481.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084284448" parent="0" id_b="111184500057472" id_e="111184500424768" b_x="780.337" b_y="1625.32" e_x="713.337" e_y="1481.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500435760" parent="0" id_b="111184495673424" id_e="111184494691568" b_x="333.337" b_y="1444.32" e_x="10.2044" e_y="616.326" dotBBalance="0" dotEBalance="0.445039">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184494691568" parent="0" id_b="111184495655744" id_e="111184495656688" b_x="260.337" b_y="1483.32" e_x="261.337" e_y="1400.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500426432" parent="0" id_b="111184492851808" id_e="111184500765024" b_x="360.337" b_y="1634.48" e_x="10.2044" e_y="616.326" dotBBalance="0" dotEBalance="0.586156">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184500795632" parent="0" id_b="111184494841008" id_e="111184495540160" b_x="462.725" b_y="1177.3" e_x="229.725" e_y="1182.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493345744" parent="0" id_b="111184494841008" id_e="111184495590608" b_x="462.725" b_y="1177.3" e_x="682.725" e_y="1180.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495692688" parent="0" id_b="111184495573968" id_e="111184495590608" b_x="616.725" b_y="1324.3" e_x="682.725" e_y="1180.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184492967504" parent="0" id_b="111184500796032" id_e="111184495590608" b_x="749.725" b_y="1324.3" e_x="682.725" e_y="1180.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495601600" parent="0" id_b="111184495557424" id_e="111184495267456" b_x="302.725" b_y="1143.3" e_x="-20.4078" e_y="315.306" dotBBalance="0" dotEBalance="0.445039">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184495267456" parent="0" id_b="111184495540160" id_e="111184495540368" b_x="229.725" b_y="1182.3" e_x="230.725" e_y="1099.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495592272" parent="0" id_b="111184495467312" id_e="111184500795632" b_x="329.725" b_y="1333.46" e_x="-20.4078" e_y="315.306" dotBBalance="0" dotEBalance="0.586156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501132528" parent="0" id_b="111184489974528" id_e="111184493284544" b_x="0" b_y="-1.02041" e_x="250.133" e_y="866.99" dotBBalance="0.543247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495145248" parent="0" id_b="111184488602928" id_e="111184495193616" b_x="-143.52" b_y="1382.97" e_x="24.255" e_y="664.285" dotBBalance="0" dotEBalance="0.499713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184500811536" parent="0" id_b="111184499579712" id_e="111184493931968" b_x="-51.6837" b_y="1297.26" e_x="-47.6021" e_y="1193.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184495193616" parent="0" id_b="111184494424608" id_e="111184499579712" b_x="-208.826" b_y="1291.13" e_x="-51.6837" e_y="1297.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494499248" parent="0" id_b="111184494424608" id_e="111184499689072" b_x="-208.826" b_y="1291.13" e_x="-447.602" e_y="1287.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494702800" parent="0" id_b="111184495041440" id_e="111184499689072" b_x="-369.388" b_y="1395.53" e_x="-447.602" e_y="1287.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493352992" parent="0" id_b="111184495025552" id_e="111184499689072" b_x="-502.388" b_y="1395.53" e_x="-447.602" e_y="1287.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494494656" parent="0" id_b="111184495057648" id_e="111184500811536" b_x="-122.173" b_y="1233.99" e_x="24.255" e_y="664.285" dotBBalance="0" dotEBalance="0.606347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494493440" parent="0" id_b="111184499729664" id_e="111184493435552" b_x="-151.683" b_y="1051.34" e_x="16.0917" e_y="332.653" dotBBalance="0" dotEBalance="0.499713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184500883696" parent="0" id_b="111184493333984" id_e="111184499564480" b_x="-59.847" b_y="965.623" e_x="-55.7654" e_y="861.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184493435552" parent="0" id_b="111184493312672" id_e="111184493333984" b_x="-216.989" b_y="959.501" e_x="-59.847" e_y="965.623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084282304" parent="0" id_b="111184493312672" id_e="138086017163088" b_x="-216.989" b_y="959.501" e_x="-455.765" e_y="955.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494718800" parent="0" id_b="111184494230560" id_e="138086017163088" b_x="-377.551" b_y="1063.9" e_x="-455.765" e_y="955.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501160128" parent="0" id_b="111184500861024" id_e="138086017163088" b_x="-510.551" b_y="1063.9" e_x="-455.765" e_y="955.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501664752" parent="0" id_b="111184500823248" id_e="111184500883696" b_x="-130.336" b_y="902.358" e_x="16.0917" e_y="332.653" dotBBalance="0" dotEBalance="0.606347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084267952" parent="0" id_b="111184495730976" id_e="138086084283952" b_x="137.051" b_y="625.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60671">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084283952" parent="0" id_b="138086017163792" id_e="111184501132528" b_x="1.02041" b_y="0" e_x="0" e_y="0" dotBBalance="0.483368" dotEBalance="0.403347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501625376" parent="0" id_b="111184493350464" id_e="111184493278992" b_x="483.133" b_y="861.99" e_x="703.133" e_y="864.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084280016" parent="0" id_b="111184493350464" id_e="111184493284544" b_x="483.133" b_y="861.99" e_x="250.133" e_y="866.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501574448" parent="0" id_b="111184493285568" id_e="111184493278992" b_x="637.133" b_y="1008.99" e_x="703.133" e_y="864.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500814944" parent="0" id_b="111184499664176" id_e="111184493278992" b_x="770.133" b_y="1008.99" e_x="703.133" e_y="864.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184493505152" parent="0" id_b="111184493284544" id_e="111184499570416" b_x="250.133" b_y="866.99" e_x="251.133" e_y="783.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493280640" parent="0" id_b="111184494416672" id_e="138086084280016" b_x="350.133" b_y="1018.15" e_x="27.0823" e_y="347.959" dotBBalance="0" dotEBalance="0.586156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495151536" parent="0" id_b="111184494419936" id_e="111184493505152" b_x="323.133" b_y="827.99" e_x="27.0823" e_y="347.959" dotBBalance="0" dotEBalance="0.445039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084267376" parent="0" id_b="111184495730976" id_e="138086017163296" b_x="137.051" b_y="625.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407414">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017163296" parent="0" id_b="138086017162432" id_e="138086017163792" b_x="2.04082" b_y="1.02041" e_x="1.02041" e_y="0" dotBBalance="0.366558" dotEBalance="0.386505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017163792" parent="0" id_b="111184489974528" id_e="111184499907552" b_x="0" b_y="-1.02041" e_x="-75.9387" e_y="632.97" dotBBalance="0.348462" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017162432" parent="0" id_b="111184489974528" id_e="111184495798592" b_x="0" b_y="-1.02041" e_x="223.051" e_y="519.031" dotBBalance="0.247273" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084271744" parent="0" id_b="111184489974528" id_e="111184501246144" b_x="0" b_y="-1.02041" e_x="-98.9796" e_y="350" dotBBalance="0.104861" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184499631328" parent="0" id_b="111184499907552" id_e="111184501812816" b_x="-75.9387" b_y="632.97" e_x="-71.8571" e_y="528.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184493930064" parent="0" id_b="111184499567664" id_e="111184493928512" b_x="-526.643" b_y="731.246" e_x="-471.857" e_y="622.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184499550992" parent="0" id_b="111184499566064" id_e="111184499907552" b_x="-233.081" b_y="626.848" e_x="-75.9387" e_y="632.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184492631008" parent="0" id_b="111184500890464" id_e="111184499631328" b_x="-146.428" b_y="569.705" e_x="23.0409" e_y="282.97" dotBBalance="0" dotEBalance="0.606347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500896736" parent="0" id_b="111184494522720" id_e="111184499550992" b_x="-167.775" b_y="718.684" e_x="23.0409" e_y="282.97" dotBBalance="0" dotEBalance="0.499713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495727952" parent="0" id_b="111184499566064" id_e="111184493928512" b_x="-233.081" b_y="626.848" e_x="-471.857" e_y="622.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495463888" parent="0" id_b="111184495131376" id_e="111184493928512" b_x="-393.643" b_y="731.246" e_x="-471.857" e_y="622.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017165856" parent="0" id_b="138086084271744" id_e="138086017162432" b_x="0" b_y="0" e_x="2.04082" e_y="1.02041" dotBBalance="0.466437" dotEBalance="0.46898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495822528" parent="0" id_b="111184495765552" id_e="138086017148656" b_x="323.051" b_y="670.194" e_x="12.051" e_y="293.031" dotBBalance="0" dotEBalance="0.586156">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184499686800" parent="0" id_b="111184495798592" id_e="111184501433904" b_x="223.051" b_y="519.031" e_x="224.051" e_y="436.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084280384" parent="0" id_b="111184495748576" id_e="111184493308960" b_x="456.051" b_y="514.031" e_x="676.051" e_y="517.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086017148656" parent="0" id_b="111184495748576" id_e="111184495798592" b_x="456.051" b_y="514.031" e_x="223.051" e_y="519.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184495821488" parent="0" id_b="111184495781936" id_e="111184499686800" b_x="296.051" b_y="480.031" e_x="12.051" e_y="293.031" dotBBalance="0" dotEBalance="0.445039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500711920" parent="0" id_b="111184493306496" id_e="111184493308960" b_x="743.051" b_y="661.031" e_x="676.051" e_y="517.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501394032" parent="0" id_b="111184495749440" id_e="111184493308960" b_x="610.051" b_y="661.031" e_x="676.051" e_y="517.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494189744" parent="0" id_b="111184501351664" id_e="111184501651808" b_x="-416.684" b_y="448.276" e_x="-494.898" e_y="339.796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501492992" parent="0" id_b="111184501492480" id_e="111184501651808" b_x="-549.684" b_y="448.276" e_x="-494.898" e_y="339.796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084275184" parent="0" id_b="111184501246144" id_e="111184493412240" b_x="-98.9796" b_y="350" e_x="-94.898" e_y="245.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501051232" parent="0" id_b="111184501712480" id_e="138086084275184" b_x="-169.469" b_y="286.735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501004608" parent="0" id_b="111184501806768" id_e="111184501200496" b_x="-190.816" b_y="435.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184501200496" parent="0" id_b="111184501741568" id_e="111184501246144" b_x="-256.122" b_y="343.878" e_x="-98.9796" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500960288" parent="0" id_b="111184493038976" id_e="111184501189824" b_x="125" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327454">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111184501189824" parent="0" id_b="138086084264112" id_e="138086084271744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.446019" dotEBalance="0.537482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184494642736" parent="0" id_b="111184501741568" id_e="111184501651808" b_x="-256.122" b_y="343.878" e_x="-494.898" e_y="339.796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184501007904" parent="0" id_b="138086084266624" id_e="111184492682096" b_x="598" b_y="368" e_x="664" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017159136" parent="0" id_b="111184501024176" id_e="111184492682096" b_x="731" b_y="368" e_x="664" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084263872" parent="0" id_b="111184492549200" id_e="111184501243248" b_x="444" b_y="221" e_x="211" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="138086084264960" parent="0" id_b="111184501243248" id_e="111184500978192" b_x="211" b_y="226" e_x="212" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084267712" parent="0" id_b="111184501166944" id_e="138086084263872" b_x="311" b_y="377.163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017172208" parent="0" id_b="111184486553584" id_e="138086084264960" b_x="284" b_y="187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084264720" parent="0" id_b="111184492549200" id_e="111184492682096" b_x="444" b_y="221" e_x="664" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111184500967888" parent="0" id_b="111184492671168" id_e="138086084264112" b_x="144" b_y="168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086084264112" parent="0" id_b="111184492727184" id_e="111184501243248" b_x="53" b_y="223.98" e_x="211" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138086017150896" parent="0" id_b="111184501226416" id_e="111184492727184" b_x="-12" b_y="147" e_x="53" e_y="223.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="111184489974528" parent="0" owner="111184492727184" b_x="53.1236" b_y="233.479" e_x="68.2857" e_y="1398.39">
            <points/>
        </bus>
    </staticSector>
</GWF>
