instance_windows11
<- concept_os;
=> nrel_main_idtf:
   [сущность Windows 11]
   (* <- lang_ru;; *);
=> nrel_type: desktop (*<-concept_os_type;;*);
=> nrel_kernel_type: hybrid (*<-concept_kernel_type;;*);
=> nrel_user_interface: graphical (*<-concept_user_interface;;*);
=> nrel_architecture: x86_64 (*<-concept_architecture;;*);
=> nrel_developer: Microsoft (*<-concept_organization;;*);
=> nrel_license: concept_proprietary_license (*<-concept_license;;*);
=> nrel_usage: personal_computer (*<-concept_usage;;*);
=> nrel_supported_devices: {laptops; desktops; tablets} (*<-concept_device;;*);
=> nrel_main_features: {
   multitasking;
   virtual_desktops;
   touch_support;
   app_store
} (*<-concept_os_features;;*);;
